#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------
VI_SRC="yGLTEX.h        yGLTEX_priv.h   yGLTEX_main.c   yGLTEX_png.c    yGLTEX_jpg.c    yGLTEX.0        yGLTEX.3        Makefile"

